# cloud-news-dev

./: pom.xml
news-dev-common/: pom.xml
news-dev-common/src/main/java/com/cloud/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  PayMethod.java  Sex.java  UserStatus.java  YesOrNo.java
news-dev-common/src/main/java/com/cloud/grace/result/: GraceJSONResult.java  ResponseStatusEnum.java
news-dev-common/src/main/java/com/cloud/grace/result/exception/: CustomException.java  GraceException.java  GraceExceptionHandler.java
news-dev-common/src/main/java/com/cloud/utils/: DateUtil.java  DesensitizationUtil.java  FileUtils.java  HttpUtil.java  IPUtil.java  InformationUtils.java  JsonUtils.java  MyInfo.java  PagedGridResult.java  RedisOperator.java  UrlUtil.java
news-dev-common/src/main/java/com/cloud/utils/extend/: BinstdResource.java
news-dev-common/src/main/java/org/n3r/idworker/: Sid.java
news-dev-common/src/main/java/org/n3r/idworker/utils/: Ip.java
news-dev-common/src/main/resources/: binstd.properties
news-dev-model/: pom.xml
news-dev-model/src/main/java/com/cloud/bo/: AdminLoginBO.java  CommentReplyBO.java  NewAdminBO.java  NewArticleBO.java  RegistLoginBo.java  SaveCategoryBO.java  SaveFriendLinkBO.java  UpdateUserInfoBo.java
news-dev-model/src/main/java/com/cloud/entity/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java
news-dev-model/src/main/java/com/cloud/mo/: FriendLinkMO.java
news-dev-model/src/main/java/com/cloud/validate/: CheckUrl.java  CheckUrlValidate.java
news-dev-model/src/main/java/com/cloud/vo/: AppUserVo.java  ArticleDetailVO.java  CommentsVO.java  FansCountsVO.java  IndexArticleVO.java  PublisherVO.java  RegionRatioVO.java  Spouse.java  Stu.java  (+1 more)
news-dev-services-admin/: pom.xml
news-dev-services-admin/src/main/resources/: application-dev.yml  application.yml
news-dev-services-admin/src/main/resources/mapper/: AdminUserMapper.xml  CategoryMapper.xml
news-dev-services-api/: pom.xml
news-dev-services-api/src/main/java/com/cloud/service/: BaseService.java
news-dev-services-api/src/main/java/com/cloud/service/api/: BaseController.java  HelloControllerApi.java  PassPortControllerApi.java  UserInfoControllerApi.java
news-dev-services-api/src/main/java/com/cloud/service/api/controller/admin/: AdminUserControllerApi.java  CategoryMngControllerApi.java  FriendLinkControllerApi.java
news-dev-services-api/src/main/java/com/cloud/service/api/controller/article/: ArticleControllerApi.java  ArticleHTMLControllerApi.java  ArticlePortalControllerApi.java  CommentControllerApi.java
news-dev-services-api/src/main/java/com/cloud/service/api/controller/file/: FileUploadControllerApi.java  HelloControllerApi.java
news-dev-services-api/src/main/java/com/cloud/service/api/controller/user/: AppUserMngControllerApi.java  HelloControllerApi.java  MyFansControllerApi.java  PassPortControllerApi.java  UserInfoControllerApi.java
news-dev-services-api/src/main/java/com/cloud/service/aspect/: ServiceLogAspect.java
news-dev-services-api/src/main/java/com/cloud/service/config/: CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  MyServiceList.java  RabbitMQConfig.java  RabbitMQDelayConfig.java  RestTemplateConfig.java  Swagger2.java
news-dev-services-api/src/main/java/com/cloud/service/fallback/: UserControllerFactoryFallback.java
news-dev-services-api/src/main/java/com/cloud/service/interceptors/: AdminCookieTokenInterceptor.java  AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassPortInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
news-dev-services-api/src/main/java/com/cloud/service/mapper/: MyMapper.java
news-dev-services-api/src/main/java/com/cloud/service/rule/: MyRule.java
news-dev-services-article/: pom.xml
news-dev-services-article-html/: pom.xml
news-dev-services-article-html/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
news-dev-services-article/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
news-dev-services-article/src/main/resources/mapper/: ArticleCustomMapper.xml  ArticleMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml
news-dev-services-article/src/main/resources/templates/: detail.ftl
news-dev-services-files/: pom.xml
news-dev-services-files/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  file-dev.properties  logback-spring.xml
news-dev-services-user/: pom.xml
news-dev-services-user/src/main/java/com/cloud/user/: Application.java  ServiceUserApplication.java
news-dev-services-user/src/main/java/com/cloud/user/controller/: AppUserMngController.java  HelloController.java  LambdaTest.java  MyFansController.java  PassPortController.java  UserController.java  UserInfoController.java
news-dev-services-user/src/main/java/com/cloud/user/mapper/: AppUserMapper.java  AppUserMapperCustom.java  FansMapper.java
news-dev-services-user/src/main/java/com/cloud/user/service/: AppUserMngService.java  FansService.java  UserService.java
news-dev-services-user/src/main/java/com/cloud/user/service/impl/: AppUserMngServiceImpl.java  FansServiceImpl.java  UserServiceImpl.java
news-dev-services-user/src/main/java/com/cloud/user/stream/: MyStreamChannel.java  MyStreamConsumer.java
news-dev-services-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
news-dev-services-user/src/main/resources/mapper/: AppUserMapper.xml  AppUserMapperCustomMapper.xml  FansMapper.xml
springcloud-eureka/: pom.xml
springcloud-eureka-cluster/: pom.xml
springcloud-eureka-cluster/src/main/resources/: application.yml  logback-spring.xml
springcloud-eureka/src/main/resources/: application.yml  logback-spring.xml
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/resources/: application.yml  logback-spring.xml
(+58 files in other folders)
